<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="libqap/libqap.cbp" />
		<Project filename="tools/qapinput/qapinput.cbp">
			<Depends filename="libqap/libqap.cbp" />
		</Project>
		<Project filename="tools/qapgen/qapgen.cbp">
			<Depends filename="libqap/libqap.cbp" />
		</Project>
		<Project filename="tools/qapgenf/qapgenf.cbp">
			<Depends filename="libqap/libqap.cbp" />
		</Project>
		<Project filename="tools/qapprove/qapprove.cbp">
			<Depends filename="libqap/libqap.cbp" />
		</Project>
		<Project filename="tools/qapver/qapver.cbp">
			<Depends filename="libqap/libqap.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
